 <!DOCTYPE html>
<!-- criar novo documento no pc da cardan com html personal site -->
<html>
  <head>
    <meta charset="utf-8">
     <hr size = "3"/> <!-- horizontal rule (hr)-->
    <title>  My Curriculum Vitae </title>

  </head>
  <body>
    <table cellspacing ='40'> <!-- this function make cells-->
      <tr> <!--table row--> <!--(td=table data cells)-->
        <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQEBfsxp2_XFKQ/profile-displayphoto-shrink_200_200/0/1590007097428?e=1621468800&v=beta&t=YMB3nzQOjDQhQ3wJiAzwC43tgI_ahqORZ44xQmpa1Go" alt="Marcus profile picture"></td>
        <td><h1>Marcus Sena  </h1>
        <em> I am a Software and Web Junior <strong>Developer</strong>.  </em>
        <br />
        <em>🗘 Envolving </em>
        <br>
        <p><em><a href="https://www.linkedin.com/in/marcusena"> 📎 This is my curriculum!!!!</a></em></p>
        <a href="contact-me.html">Contact Me</a>
        <br>
        </td>
      </tr>
    </table>

      <hr size = "3">
    <h3>   📋 PERSONAL DATA</h3>
    <ul>
     <li><p>Marcus Vinícius de Andrade Oliveira Sena.</p></li>
     <li><p>26 years old.</p></li>
     <li><p>Single.</p></li>
     <li><p>Brasilian.</p></li>
    </ul>

    <h3> 📌 FORMATION</h3>
    <ul>
      <li> College / Software Engineering ➬ <strong>Unicesumar.</strong></li>
      <li>Mechatronics technician (Robotics) ➬ <strong>ETEC - GETÚLIO VARGAS.</strong></li>
      <li>Polymer Course ➬ <strong>UFMG.</strong> </li>
      <li>Intermediate English Level.</li>
    </ul>

    <h3> 💼 Work Experience</h3>
     <table border='1'>
      <thead>
       <tr>
         <th> Dates </th>
         <th> Work </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>2018-2018</td>
        <td>System Analist - Lagoa Veiculos</td>
       </tr>
       <tr>
        <td>2019-2021 </td>
        <td>Full Stack - Cardan Sete</td>
       </tr>
      </tbody>

     </table>
    <h3> 📈 GOALS</h3>
    <ol>
      <li>Get in the <strong>IT UNIVERSE</strong>!</li>
      <li>Receive Experience in the professional field.</li>
      <li>Start my professional carrer.</li>
      <li>Code EVERY DAY! </li>
    </ol>


  </body>
</html>
